<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/taskTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Task Title"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:layout_weight="1"
        android:shadowColor="#000000"
        android:shadowRadius="2"
        android:shadowDx="1"
        android:shadowDy="1" />


    <EditText
        android:id="@+id/taskInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:textColorHint="#757575"

        android:backgroundTint="#3C3C3C"
        android:padding="10dp"

        android:layout_marginTop="8dp"/>

</LinearLayout>
